# Demo-Automation-Project

./: README.md  pom.xml
src/main/java/com/swagLabs/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/swagLabs/pages/: LoginPage.java  loginPage.java
src/main/java/com/swagLabs/utilts/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtiles.java  LogsUtil.java  ScreenshotsUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: log4j2.properties
src/test/java/com/swagLabs/tests/: LoginTest.java  LoginTest_successfulLogin.java
test-outputs/allure-results/: 00893f8a-04b2-409f-87d2-1815220ed6a5-container.json  010c1b3c-4ccc-430c-8d74-c0fa2eca01f2-container.json  1b98ef2f-05f4-4d8e-af2a-de3c8ffb5d11-container.json  1fa3830b-e2f6-4d75-bd44-5ce0169e8be9-result.json  229914cc-6ffb-4ea6-ac93-5878522f5803-container.json  31a8642c-c361-4f18-9eb5-9f98c4570d91-container.json  374c6e10-6ae2-4eb0-b13f-b6ddd869d452-container.json  5c834b9e-10b2-4cc3-9966-4bb252cd67bc-container.json  5db071af-49be-4cdc-8313-6f24f5e468b4-result.json  61943c5d-4e28-4097-913d-04daf682a9c1-container.json  b63c988c-2ee5-42f5-a1f9-09c5660a5c96-container.json  bc846a50-bb80-44d9-84fa-fce82e0b52a3-container.json  fa484697-7699-4372-a3f6-abfcbd21ef28-attachment.txt
